<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="DataBindings"
             SeparateXMLFiles="false" Package="blog.anirbanm.errcode.view" ClientType="Generic">
  <pageMap>
    <page path="/home.jspx" usageId="blog_anirbanm_errcode_view_homePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="blog_anirbanm_errcode_view_homePageDef" path="blog.anirbanm.errcode.view.pageDefs.homePageDef"/>
  </pageDefinitionUsages>
</Application>
